## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:54320/schooldb
spring.datasource.username=school
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
server.port=8000
# Session managment
#server.servlet.session.timeout=15m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#spring.servlet.multipart.max-file-size=20000000
spring.jpa.show-sql=true
